# -*- coding: utf-8 -*-
{
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(estimated)': '(оценочно)',
'*Change will be returned to you': '*Сдача будет возвращена Вам',
'100% payment protection - impossible to cancel payments': '100% защита платежа - отменить платеж невозможно',
'=BTC, USD, etc. Default = BTC': '=BTC, USD, etc. Default = BTC',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Abbreviation': 'Abbreviation',
'abbreviation of currency. For example BTC, USD, AUD, LTC': 'abbreviation of currency. For example BTC, USD, AUD, LTC',
'About': 'Об',
'Accepted Amount': 'Принятое Количество',
'Add a fiat currency': 'Add a fiat currency',
'address': 'адрес',
'ADDRESS1 share1 ADDRESS2 share2 ADDRESS3 share3 ...': 'ADDRESS1 share1 ADDRESS2 share2 ADDRESS3 share3 ...',
'All fields': 'All fields',
'All popular crypto-currencies - Bitcoin. Litecoin, NEXT, Novacoin, NODE, etc.': 'Все популярные криптовалюты - Bitcoin. Litecoin, NEXT, Novacoin, NODE и т.д.',
'and': 'и',
'Any message': 'Any message',
'API': 'API',
'API PATH': 'API PATH',
'API short documentattion': 'API short documentattion',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Вы действительно хотите удалить это?',
'ATTENTION!!! Bitcoin wallet is on reindexing. Operations with this currency suspended. We apologize for the delay.': 'ATTENTION!!! Bitcoin wallet is on reindexing. Operations with this currency suspended. We apologize for the delay.',
'Auto-updating each %s sec': 'Авто-обновление каждые %s сек',
'Available Databases and Tables': 'Available Databases and Tables',
'bill_id with secret key': 'bill_id with secret key',
'Bitcoin and other crypto-currencies is the new steep in financial and banking technologues. It is fast, safe, international, low fee and fully independant from goverments and politics.': 'Bitcoin и другие криптовалюты это новый шаг в финансовых и банковских технологиях. Это быстро, надежно, интернационально, недорого и полностью независимо от правительств и политики.',
'Bitcoin has brillant opportunities for future': 'Биткоин имеет блестящие возможности для будущего',
"Bitcoins are saved on your computer or a mobile device and don't need any third side - only Yor may manage your bitcoins. It is not need any bank or payment system.": 'Биткины сохраняются на вашем компьютере или мобильном устройстве и не нуждаются в ком-либо еще - только Вы можете управлять своими биткоинами. Для этого не нужен банк или платежная система.',
'BitcoinTalk': 'BitcoinTalk',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Chech TX_ID for accept as payment if it not accepted by some error': 'Chech TX_ID for accept as payment if it not accepted by some error',
'Check a status of a bill by call a [check] API function, when our service notify your shop': 'Check a status of a bill by call a [check] API function, when our service notify your shop',
'Check a status of a bill by call a [check] API function, when our service notify your shop - %s': 'Check a status of a bill by call a [check] API function, when our service notify your shop - %s',
'Check to delete': 'Check to delete',
'Checking bill for your order': 'Checking bill for your order',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click for get a': 'Click for get a',
'Click for get a %s address': 'Нажмите чтобы получить %s адрес',
'Click to pay': 'Нажмите для оплаты',
'Coming soon...': 'Coming soon...',
'Common Parameters': 'Common Parameters',
'Connection to': 'Связь к',
'Conver all payments in that CURR': 'Conver all payments in that CURR',
'Copyright': 'Copyright',
'Created On': 'Создано',
'Crypto currencies': 'Crypto currencies',
'crypto-currency billing': 'билинг криптовалют',
'crypto-currency merchant, crypto-currency payment, crypto-currency billing': 'мерчант криптовалют, криптовалютные платежи, билинг криптовалют',
'cryptocurrency address': 'cryptocurrency address',
'Currency for price. Default = BTC': 'Currency for price. Default = BTC',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Customer loves to pay by bitcoins': 'Покупатели любят платить биткоинами',
'Customer may to close one invoce by some crypto-currencies': 'Покупатели могут оплатить один счет разными криптовалютами',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'Default is': 'Default is',
'Default volume for orders without PRICE': 'Default volume for orders without PRICE',
'delete': 'delete',
'Delete:': 'Delete:',
'design': 'design',
'Developers libs': 'Developers libs',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Divided payments': 'Divided payments',
'Donate Us': 'Donate Us',
'done!': 'готово!',
'Download free shop script from offical site (see URLs below) and install it.': 'Загрузите даром скрипт магазина с официального сайта (см. ссылку ниже) и установите его.',
'Download Links': 'Ссылки Загрузки',
'E-commerce and online business are easily integrated with Bitcoin.': 'е-коммерция и онлайн бизнес  легко интегрируются с Биткоин',
'Easily integrated': 'Легко интегрируется',
'Easy join. Easy use.': 'Простое подключение. Простое использование.',
'Edit current record': 'Edit current record',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Error,  %s ': 'Ошибка,  %s ',
'estimated': 'примерно',
'Estimated change': 'Примерная сдача',
'Estimated left to pay': 'Осталось оплатить примерно',
'Expire bill in minutes': 'Expire bill in minutes',
'Expired time for invoice may be set from 10 mimutes to one day': 'Время жизни счета может быть задано от 10 минут до суток',
'export as csv file': 'export as csv file',
'Extention': 'Extention',
'Fast payments': 'Быстрые платежи',
'Fastest payments acception': 'Быстрейшее зачисление платежа',
'Fiat currencies': 'Fiat currencies',
'file': 'file',
'file ## download': 'file ',
'Filter': 'Filter',
'Filter by CURR': 'Filter by CURR',
'Financial Freedom.  For Free.': 'Финансовая свобода. Даром.',
'For Automatic Registrations': 'For Automatic Registrations',
'For check bill': 'For check bill',
'For check the bill': 'For check the bill',
'For example': 'For example',
'For examplle': 'For examplle',
'For get a bill info': 'For get a bill info',
'For get bill info': 'For get bill info',
'For join': 'Для присоединения',
'For make a bills (invoices)': 'For make a bills (invoices)',
'For make bill': 'For make bill',
'For Registrations': 'For Registrations',
'For show a bills (invoices) to customer': 'For show a bills (invoices) to customer',
'For that volume': 'For that volume',
'Free sales to different countries without limits': 'Свободные продажи в разных странах без ограничений',
'from the whole world!': 'со всего мира!',
'Get balances for the shop': 'Get balances for the shop',
'Get full bill info for your order': 'Get full bill info for your order',
'Get last N payments for each CURR': 'Get last N payments for each CURR',
'Get limit payments': 'Get limit payments',
'Get new customers': 'Получите новых покупателей',
'Get payouts': 'Get payouts',
'Get rates for the currency on volume': 'Get rates for the currency on volume',
'Get reserves for shops on our service': 'Get reserves for shops on our service',
'Get reserves on our service': 'Get reserves on our service',
'Get reserves on our service. For exhange': 'Get reserves on our service. For exhange',
'Get senders info for the transaction': 'Get senders info for the transaction',
'Get started now': 'Давайте начнем',
'Get transaction info': 'Get transaction info',
'Graph Model': 'Graph Model',
'How it work': 'How it work',
'ID of the bill (invoice) on our service': 'ID of the bill (invoice) on our service',
'ID of the bill in our service': 'ID of the bill in our service',
'ID of the order in your shop': 'ID of the order in your shop',
'ID of the your shop in our service': 'ID of the your shop in our service',
'ID of the your shop on our service': 'ID of the your shop on our service',
'If not set shop_url than callback will not work and for check a payments need call [check] function API': 'If not set shop_url than callback will not work and for check a payments need call [check] function API',
'If not set shop_url then callback will not work and for check a payments need call [check] function API': 'If not set shop_url then callback will not work and for check a payments need call [check] function API',
'If not set shop_url then callback will not work and for check a payments need call the [check] function from API': 'If not set shop_url then callback will not work and for check a payments need call the [check] function from API',
'If order not specified then it random generated': 'If order not specified then it random generated',
'If payment is made it can not be canceled': 'Если платеж сделан он не может быть отменен.',
'If price = 0 or not setted - make an deposit bill': 'If price = 0 or not setted - make an deposit bill',
'If set override a shop [back_url] for this bill': 'If set override a shop [back_url] for this bill',
'If set override a shop [note_on] for this bill': 'If set override a shop [note_on] for this bill',
'If setted than without payments convertion': 'If setted than without payments convertion',
'If setted then without payments convertion': 'If setted then without payments convertion',
'If You need split or share or divide some payouts then use this ability': 'If You need split or share or divide some payouts then use this ability',
'import': 'import',
'Import/Export': 'Import/Export',
'In pair %s error!': 'In pair %s error!',
'Income payments in progress': 'Входящие платежи в обработке',
'Incomed Amount': 'Входящее Количество',
'Info': 'Инфо',
'Input list of addresses and shares separated by spaces': 'Input list of addresses and shares separated by spaces',
'Instant withdrawal. For free': 'Мгновенные выплаты. Даром',
'Internal State': 'Internal State',
'invalid email!': 'неверный емйл!',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Invoice': 'Счёт',
'Invoice expired, all payments are returned': 'Счёт просрочен, все платежи возвращаются',
'Invoice is invalid': 'Неверный счёт',
'Invoice may live one day': 'Счёт может жить один день',
'Invoice was created, awaiting a payments...': 'Счёт создан, ожидание платежей...',
'is broken.': 'прервана.',
'is broken. Пожалуйста попробуйте позже.': 'is broken. Пожалуйста попробуйте позже.',
'It good if all = 0': 'It good if all = 0',
'It will return': 'It will return',
'It will return a SHOP_ID. If SHOP_ID < 0 then that ADDR already registered - use another ADDR for change registration parameters': 'It will return a SHOP_ID. If SHOP_ID < 0 then that ADDR already registered - use another ADDR for change registration parameters',
'Join': 'Присединиться',
'Key': 'Ключ',
'Learn More': 'Узнать Больше',
'Left to pay': 'Осталось олатить',
'Like to customers': 'Нравится покупателям',
'List addresses and shhares is empty or wrong': 'List addresses and shhares is empty or wrong',
'List addresses is short': 'List addresses is short',
'List addresses to long': 'List addresses to long',
'Load extension for selected shop script and install it.': 'Загрузить расширение для выбранного скрипта магазина и установить его.',
'Make a bill by request a [make] API function and receive the BILL_ID or BILL_ID_SECR': 'Make a bill by request a [make] API function and receive the BILL_ID or BILL_ID_SECR',
'Make a bill by request a [make] API function and receive the BILL_ID or BILL_ID_SECR - %s ': 'Make a bill by request a [make] API function and receive the BILL_ID or BILL_ID_SECR - %s ',
'Make payment to that address': 'Make payment to that address',
'Make shared bill': 'Make shared bill',
'Making bill for your order': 'Making bill for your order',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Many currencies accept': 'Приём многих валют',
'Memberships': 'Дружба',
'More tools and ...': 'More tools and ...',
'More tools and abilities': 'More tools and abilities',
'Name': 'Name',
'Name & vers': 'Имя и верс',
'Network fee': 'Network fee',
'New Record': 'Новая Запись',
'new record inserted': 'новая запись вставлена',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'No hidden fees.  Payments Anywhere lets you advise your financial freedom': 'Нет скрытых податей. Платите где угодно -  это даёт вам финансовую свободу',
'Not withdraw a payments for this bill - keep them on service for using later': 'Not withdraw a payments for this bill - keep them on service for using later',
'Note on bill status = SOFT|HARD|TRUE': 'Note on bill status = SOFT|HARD|TRUE',
'Note on bill status:': 'Note on bill status:',
'Note shop by callback on bill status': 'Note shop by callback on bill status',
'On pay': 'К оплате',
'One invoce by many crypto-currencies': 'Один счёт несколькими криптовалютами',
'One invoce by many payments': 'Один счёт несколькими платежами',
'Ony that CURR(s) accepted': 'Ony that CURR(s) accepted',
'or import from csv file': 'or import from csv file',
'Or payouts for miners': 'Or payouts for miners',
'Or send a coins to address': 'Или пошлите монеты на адрес',
'Order': 'Заказ',
'Order info': 'Инфо заказа',
'Other': 'Other',
'Other features': 'Другие возможности',
'out currency not found': 'out currency not found',
'Overview': 'Обзор',
'Partners': 'Partners',
'Partners:': 'Partners:',
'pay currency not found': 'pay currency not found',
'Payed': 'Оплачен',
"Payment can't be canceled": 'Платеж не может быть отменен',
'Payments fly quickly from any country for 2 to 15 minutes': 'Платежи летают быстро из любой страны за 2-15 минут',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Please try late.': 'Пожалуйста попробуйте позже.',
'Please use "Quick Registration" from payment module of Your shop. ': 'Please use "Quick Registration" from payment module of Your shop. ',
'Powered by': 'Powered by',
'previous %s rows': 'previous %s rows',
'Price': 'Цена',
'Privacy policy': 'Privacy policy',
'pygraphviz library not found': 'pygraphviz library not found',
'Query:': 'Query:',
'Raitings for this currency not found': 'Курсы для данной валюты не найдены',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RATE': 'RATE',
'Ratings for that currency not found, try late': 'Курсы для этой валюты не найдены, попробуйте позже',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Register on service with setting [shop_url] and [note_url]': 'Register on service with setting [shop_url] and [note_url]',
'Register on service with setting [shop_url] and [note_url] - %s': 'Register on service with setting [shop_url] and [note_url] - %s',
'reload': 'перещгузить',
'Request extension may be html, json, xml. Default is html.': 'Request extension may be html, json, xml. Default is html.',
'Return': 'Return',
'Return a SHOP_ID. If SHOP_ID < 0 then that ADDR already registered - use another ADDR for change registration parameters': 'Return a SHOP_ID. If SHOP_ID < 0 then that ADDR already registered - use another ADDR for change registration parameters',
'Return SHOP_ID. If SHOP_ID < 0 then that ADDR already registered - use another ADDR for change registration parameters': 'Return SHOP_ID. If SHOP_ID < 0 then that ADDR already registered - use another ADDR for change registration parameters',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Same as [quick_reg]': 'Same as [quick_reg]',
'Save model as...': 'Save model as...',
'Save settings and see success or error message.': 'Save settings and see success or error message.',
'sdfsdf': 'sdfsdf',
'see documentation': 'see documentation',
'See here': 'See here',
'Select currency for payment': 'Выберите валюту для платежа',
'Selected currency': 'Selected currency',
'Service will notify to [shop_url]/[note_url] when customer will pay that bill': 'Service will notify to [shop_url]/[note_url] when customer will pay that bill',
'Set "shop ID" as Your wallet address in admin panel of payment extention.': 'Задайте ID магазина в панели администратора платежного расширения как адрес Вашего кошелька',
'Set a default languege for that bill': 'Set a default languege for that bill',
'Set a order status to "payed" if a status of the bill is SOFT or HARD or CLOSED - we recommend waiting a HARD status': 'Set a order status to "payed" if a status of the bill is SOFT or HARD or CLOSED - we recommend waiting a HARD status',
'Set list of shared addresses': 'Set list of shared addresses',
'Set that bill as public': 'Set that bill as public',
'SHOP': 'МАГАЗИН',
'Short API documentation': 'Short API documentation',
'Show payments ADDR': 'Show payments ADDR',
'Show to customer a bill by call a [show] url': 'Show to customer a bill by call a [show] url',
'Show to customer a bill by call a [show] url - %s': 'Show to customer a bill by call a [show] url - %s',
'Simple registration of your shop in our service': 'Simple registration of your shop in our service',
'Size of cache:': 'Size of cache:',
'Start check a nnote to your shop as if bill status is changed': 'Start check a nnote to your shop as if bill status is changed',
'Start check a note to your shop as if bill status is changed - for development and tests.': 'Start check a note to your shop as if bill status is changed - for development and tests.',
'Start from N-payment': 'Start from N-payment',
'state': 'state',
'Statistics': 'Statistics',
'Status': 'Статус',
'Status:': 'Статус::',
'submit': 'подставить',
'Submit': 'Submit',
'Support': 'Поддержка',
'Table': 'Таблица',
'Take pay-in address': 'Take pay-in address',
'Terms of use': 'Terms of use',
'That CURR(s) not accepted': 'That CURR(s) not accepted',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The average time to receive payment status': 'The average time to receive payment status',
'The bill is paid': 'Счёт оплачен',
'The bill is paid in full, but at least one payment still has the status of a HARD': 'Счёт оплачен полностью, но хотя бы один платеж еще имеет статус HARD',
'The bill is paid in full, but at least one payment still has the status of a SOFT': 'Счёт оплачен полностью, но хотя бы один платеж еще имеет статус SOFT',
'The bill is paid in full.': 'Счёт оплачен полностью.',
'The invoice is replenished...': 'Счёт пополняется...',
'The price of order': 'The price of order',
'The price of the order': 'The price of the order',
'Then redirect customer to bill url %s': 'Then redirect customer to bill url %s',
'This bill is for exchanging': 'This bill is for exchanging',
'Thousands of new customers from all places on the planet': 'Тысячи новых покупателей со всех уголков планеты',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'To pay by bitcoins is very simple and comfortable.': 'Платить биткоинами очень просто и удобно',
'To return to the store click on the order number': 'Для возврата в магазин нажмите на номер заказа',
'topics for discussion': 'topics for discussion',
'Total shares': 'Total shares',
'Total shares = 0': 'Total shares = 0',
'Traceback': 'Traceback',
'Transaction ID': 'Transaction ID',
'Try make order and pay it.': 'Попробуйте создать заказ и оплатить его.',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'url PATH': 'url PATH',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Used currencies': 'Used currencies',
'User': 'User',
'Users': 'Users',
'Validate cryptocurrency address': 'Validate cryptocurrency address',
'vout:txid': 'vout:txid',
'What is crypto-currency?': 'Что такое криптовалюта?',
'When Your obtain BILL_ID or BILL_ID_SECR you may show bill (invoice) to customer': 'When Your obtain BILL_ID or BILL_ID_SECR you may show bill (invoice) to customer',
'Withdrawal is free of charge. The withdrawal is performed in one day or instantly': 'Выплаты без процентов. Выплаты происходят ежедневно или немедленно',
'Without registration. For Free': 'Без регистраций. Даром',
'Working...': 'Работаю...',
'You can accept payment in crypto-currencies (bitcoin, litecoin, novacoin etc.) now quickly, free and without registrations!': 'Вы можете принимать платежи в криптовалюте (биткоин, лайткоин, новакоин и др.) теперь быстро, даром и без регистраций.',
'You can pay the invoice in several payments in different currencies': 'Вы можете платить счёт в несколько платежей разными валютами',
'Your may  make crypto addres for send and divide an payment on it - as divideds': 'Your may  make crypto addres for send and divide an payment on it - as divideds',
'Zero fees': 'Нулевые поборы',
'Биткоин адрес для взносов': 'Биткоин адрес для взносов',
'Взнос': 'Взнос',
'Внести': 'Внести',
'Вы можете создать счет на оплату криптоимуществом (биткоин и пр.) не регистрируя свой магазин на нашем сервисе, просто воспользуйтесь данной формой или описанием в АПИ.': 'Вы можете создать счет на оплату криптоимуществом (биткоин и пр.) не регистрируя свой магазин на нашем сервисе, просто воспользуйтесь данной формой или описанием в АПИ.',
'Документ': 'Документ',
'Должность': 'Должность',
'Как связаться': 'Как связаться',
'Копия паспорта': 'Копия паспорта',
'Намерение, руб': 'Намерение, руб',
'Неправильный емайл!': 'Неправильный емайл!',
'Описание магазина': 'Описание магазина',
'Оплатить': 'Оплатить',
'Оплачено, CLR': 'Оплачено, CLR',
'Паспорт': 'Паспорт',
'Перейти': 'Перейти',
'Посмотреть': 'Посмотреть',
'с помошью какого CMS Framework был написан Ваш магаин?': 'с помошью какого CMS Framework был написан Ваш магаин?',
'Сообщение': 'Сообщение',
'Ссылка': 'Ссылка',
'Ссылка для возврата назад в магазин (общие правила как и для ссылки note_url': 'Ссылка для возврата назад в магазин (общие правила как и для ссылки note_url',
'Ссылка для показа созданного счёта на оплату вашему клиенту': 'Ссылка для показа созданного счёта на оплату вашему клиенту',
'Ссылка для проверки состояния оплаты счета': 'Ссылка для проверки состояния оплаты счета',
'Только цифры 4500123456': 'Только цифры 4500123456',
'Участие с': 'Участие с',
'Файл': 'Файл',
'ФИО': 'ФИО',
'ФИО полностью': 'ФИО полностью',
'Что умеете': 'Что умеете',
}
