# -*- coding: utf-8 -*-
{
'!langcode!': 'tr',
'!langname!': 'tr',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(estimated)': '(estimated)',
'*Change will be returned to you': '*Change will be returned to you',
'100% payment protection - impossible to cancel payments': '100% payment protection - impossible to cancel payments',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'About',
'Accepted Amount': 'Accepted Amount',
'address': 'address',
'All popular crypto-currencies - Bitcoin. Litecoin, NEXT, Novacoin, NODE, etc.': 'All popular crypto-currencies - Bitcoin. Litecoin, NEXT, Novacoin, NODE, etc.',
'and': 'and',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Auto-updating each %s sec': 'Auto-updating each %s sec',
'Available Databases and Tables': 'Available Databases and Tables',
'Bitcoin and other crypto-currencies is the new steep in financial and banking technologues. It is fast, safe, international, low fee and fully independant from goverments and politics.': 'Bitcoin and other crypto-currencies is the new steep in financial and banking technologues. It is fast, safe, international, low fee and fully independant from goverments and politics.',
'Bitcoin has brillant opportunities for future': 'Bitcoin has brillant opportunities for future',
"Bitcoins are saved on your computer or a mobile device and don't need any third side - only Yor may manage your bitcoins. It is not need any bank or payment system.": "Bitcoins are saved on your computer or a mobile device and don't need any third side - only Yor may manage your bitcoins. It is not need any bank or payment system.",
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Click for get a': 'Click for get a',
'Click to pay': 'Click to pay',
'Connection to': 'Connection to',
'Copyright': 'Copyright',
'Created On': 'Created On',
'crypto-currency billing': 'crypto-currency billing',
'crypto-currency merchant, crypto-currency payment, crypto-currency billing': 'crypto-currency merchant, crypto-currency payment, crypto-currency billing',
'Customer loves to pay by bitcoins': 'Customer loves to pay by bitcoins',
'Customer may to close one invoce by some crypto-currencies': 'Customer may to close one invoce by some crypto-currencies',
'data uploaded': 'data uploaded',
'Developers libs': 'Developers libs',
'done!': 'done!',
'Download free shop script from offical site (see URLs below) and install it.': 'Download free shop script from offical site (see URLs below) and install it.',
'Download Links': 'Download Links',
'E-commerce and online business are easily integrated with Bitcoin.': 'E-commerce and online business are easily integrated with Bitcoin.',
'Easily integrated': 'Easily integrated',
'Easy join. Easy use.': 'Easy join. Easy use.',
'Edit current record': 'Edit current record',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Error,  %s ': 'Error,  %s ',
'estimated': 'estimated',
'Estimated change': 'Estimated change',
'Estimated left to pay': 'Estimated left to pay',
'Expired time for invoice may be set from 10 mimutes to one day': 'Expired time for invoice may be set from 10 mimutes to one day',
'export as csv file': 'export as csv file',
'Extention': 'Extention',
'Fast payments': 'Fast payments',
'Fastest payments acception': 'Fastest payments acception',
'Financial Freedom.  For Free.': 'Financial Freedom.  For Free.',
'For join': 'For join',
'Free sales to different countries without limits': 'Free sales to different countries without limits',
'from the whole world!': 'from the whole world!',
'Get new customers': 'Get new customers',
'Get started now': 'Get started now',
'If payment is made it can not be canceled': 'If payment is made it can not be canceled',
'import': 'import',
'Import/Export': 'Import/Export',
'Income payments in progress': 'Income payments in progress',
'Incomed Amount': 'Incomed Amount',
'Info': 'Info',
'Instant withdrawal. For free': 'Instant withdrawal. For free',
'Internal State': 'Internal State',
'invalid email!': 'invalid email!',
'Invoice': 'Invoice',
'Invoice expired, all payments are returned': 'Invoice expired, all payments are returned',
'Invoice is invalid': 'Invoice is invalid',
'Invoice may live one day': 'Invoice may live one day',
'Invoice was created, awaiting a payments...': 'Invoice was created, awaiting a payments...',
'is broken.': 'is broken.',
'Join': 'Join',
'Key': 'Key',
'Learn More': 'Learn More',
'Left to pay': 'Left to pay',
'Like to customers': 'Like to customers',
'Load extension for selected shop script and install it.': 'Load extension for selected shop script and install it.',
'Many currencies accept': 'Many currencies accept',
'Memberships': 'Memberships',
'Name & vers': 'Name & vers',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'No hidden fees.  Payments Anywhere lets you advise your financial freedom': 'No hidden fees.  Payments Anywhere lets you advise your financial freedom',
'On pay': 'On pay',
'One invoce by many crypto-currencies': 'One invoce by many crypto-currencies',
'One invoce by many payments': 'One invoce by many payments',
'or import from csv file': 'or import from csv file',
'Or send a coins to address': 'Or send a coins to address',
'Order': 'Order',
'Order info': 'Order info',
'Other features': 'Other features',
'Overview': 'Overview',
'Partners:': 'Partners:',
'Payed': 'Payed',
"Payment can't be canceled": "Payment can't be canceled",
'Payments fly quickly from any country for 2 to 15 minutes': 'Payments fly quickly from any country for 2 to 15 minutes',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Please try late.': 'Please try late.',
'Please use "Quick Registration" from payment module of Your shop. ': 'Please use "Quick Registration" from payment module of Your shop. ',
'Powered by': 'Powered by',
'previous %s rows': 'previous %s rows',
'Price': 'Price',
'Privacy policy': 'Privacy policy',
'Raitings for this currency not found': 'Raitings for this currency not found',
'Ratings for that currency not found, try late': 'Ratings for that currency not found, try late',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'reload': 'reload',
'Save settings and see success or error message.': 'Save settings and see success or error message.',
'See here': 'See here',
'Select currency for payment': 'Select currency for payment',
'Set "shop ID" as Your wallet address in admin panel of payment extention.': 'Set "shop ID" as Your wallet address in admin panel of payment extention.',
'SHOP': 'SHOP',
'state': 'state',
'Statistics': 'Statistics',
'Status': 'Status',
'Status:': 'Status:',
'submit': 'submit',
'Support': 'Support',
'Table': 'Table',
'Terms of use': 'Terms of use',
'The bill is paid': 'The bill is paid',
'The bill is paid in full, but at least one payment still has the status of a HARD': 'The bill is paid in full, but at least one payment still has the status of a HARD',
'The bill is paid in full, but at least one payment still has the status of a SOFT': 'The bill is paid in full, but at least one payment still has the status of a SOFT',
'The bill is paid in full.': 'The bill is paid in full.',
'The invoice is replenished...': 'The invoice is replenished...',
'Thousands of new customers from all places on the planet': 'Thousands of new customers from all places on the planet',
'To pay by bitcoins is very simple and comfortable.': 'To pay by bitcoins is very simple and comfortable.',
'To return to the store click on the order number': 'To return to the store click on the order number',
'Try make order and pay it.': 'Try make order and pay it.',
'User': 'User',
'Users': 'Users',
'vout:txid': 'vout:txid',
'What is crypto-currency?': 'What is crypto-currency?',
'Withdrawal is free of charge. The withdrawal is performed in one day or instantly': 'Withdrawal is free of charge. The withdrawal is performed in one day or instantly',
'Without registration. For Free': 'Without registration. For Free',
'Working...': 'Working...',
'You can accept payment in crypto-currencies (bitcoin, litecoin, novacoin etc.) now quickly, free and without registrations!': 'You can accept payment in crypto-currencies (bitcoin, litecoin, novacoin etc.) now quickly, free and without registrations!',
'You can pay the invoice in several payments in different currencies': 'You can pay the invoice in several payments in different currencies',
'Zero fees': 'Zero fees',
'Взнос': 'Взнос',
'Намерение, руб': 'Намерение, руб',
}
