
.bold{font-weight:700}
.clear{clear:both}
#adm01-wrapper .half{width:44%}
#adm01-wrapper{font-size:1.4em;position:relative}
#adm01-wrapper ul li{text-align:left}
#adm01-wrapper hr{border-top:2px solid #fff!important;margin-bottom:5px;margin-top:20px}
#adm01-wrapper .box{margin:6px 1%;padding:12px;text-align:left}
#adm01-wrapper .box ul.tick li{list-style:none;margin:0;padding:0;background:url(../img/green_tick.png) no-repeat left 3px;padding:4px 26px}
span.adm01-section{background:url(../img/sprites.png) no-repeat 0 0;color:#FFF!important;float:left;height:24px;line-height:24px;margin-right:8px;text-align:center;width:24px}
.disabled span.adm01-section{background:url(../img/sprites.png) 0 24px}
#adm01-slogan{font-size:1.8em;margin:0 0 5px;text-transform:uppercase}
#adm01-slogan .light{color:#369}
#adm01-slogan .dark{color:#036}
.adm01_error span{color:red;font-weight:bolder}
.adm01_payment_acccepted span{color:green;font-weight:bolder}
#adm01-wrapper .left,#adm01-wrapper dl > *{float:left}
#adm01-wrapper .right,.box ul.tick{float:right}

/* my */
#adm01-wrapper table.form {font-size:1.0em; border-collapse: separate;border-spacing: 15px;}

#adm01-wrapper .scrollbox {
	border: 1px solid #CCCCCC;
	/* width: 350px; */
	height: 100px;
	background: #FFFFFF;
	overflow-y: scroll;
}
#adm01-wrapper .payout {height: 200px;}
#adm01-wrapper .scrollbox div {padding: 3px;}
#adm01-wrapper .scrollbox div input {margin: 0px;padding: 0px;margin-right: 3px;}
#adm01-wrapper .scrollbox div.even {background: #FFFFFF;}
#adm01-wrapper .scrollbox div.odd {background: #E4EEF7;}
#adm01-wrapper .help {
	color: #666;
	font---size: 12px;
	font-size:0.8em;
	font-weight: normal;
	font-family: Verdana, Geneva, sans-serif;
	display: block;
}
#adm01-wrapper .help ul,ol { list-style:disc outside ; margin: 0; padding: 3px;}
#adm01-wrapper .help li { margin-left: 12px; padding: 3px;}
#adm01-wrapper a.link {color: #000000;}
#adm01-wrapper span.required {color:red;font-weight:bolder}
#adm01-wrapper label.sublabel {
	float: left;
	width: inherit;
	padding: 0;
	text-align: left;
	font-weight: normal;
	cursor: pointer;
}
#adm01-wrapper select, input, textarea, option, .btn,
		input[type="text"], input[type="password"], input[type="file"],
		div.scrollbox
	{
	font-size: 1.1em;
	margin: 5px;
	padding: 13px 18px;
	border-radius: 0px 20px 0px 20px;
}
input#merchant_addr {
	font-size: 0.9em;
}
#adm01-wrapper .btn_confirm {
	font-size: 1.4em;
	padding: 13px 18px;
	border-radius: 20px 0 20px 0;
}
#adm01-wrapper label.pointed {
	float: initial;
	padding: 2px;
	cursor: pointer;
}
#adm01--wrapper .button, input, textarea, option { padding: 13px 18px; border-radius: 0px 20px 0px 20px;}
#adm01-wrapper .scrollbox div.odd {padding:0 25px; margin:0px -18px}
#adm01-wrapper .scrollbox div.even {padding:0 25px; margin:0px -18px}
