<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>litecash</name>
	<displayName><![CDATA[LITEcash]]></displayName>
	<version><![CDATA[2.5]]></version>
	<description><![CDATA[Accept crypto-currencies payments for your shop via LITE.cash.&lt;br&gt;&lt;div class=&quot;conf confirm&quot;&gt;Shop ID: 85&lt;/div&gt;]]></description>
	<author><![CDATA[LITE.cash]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>