; App configuration
[app]
;develop = False
develop = 1

[langs]
; set localizations
en = ['English', 'gb.png']
de = ['Deutsche ', 'de.png']
tr = ['Türkçe', 'tr.png']
ru = ['Русский', 'ru.png']

[alerts]
;show = 1
ru = ВНИМАНИЕ!!! На сервисе идёт пересинхронизация кошелька Биткоин, операции с этой валютой приостановлены. Приносим извинения за задержку. Пожалуйста создавайте споры в другой криптовалюте (например лайткоин)
en = ATTENTION!!! The service is reloaded of Bitcoin wallet, operations with this currency suspended. We apologize for the delay. Please create wagers in another cryptocurrency (litecoin for example)

[sets]
;plugins = []
;layout_theme = 'Default'

;no_img = 1
title = 'LITEcash'
keywords = 'crypto-currency merchant, crypto-currency payment, crypto-currency billing'
description = 'crypto-currency billing'
logo = DIV(A(SPAN('LITE', IMG(_src=URL('static','images/bitcoin_big.png'), _width=30), 'cash'),
                              _href=URL('default','index'), _class='button brand'),
                    _id='start', _class='brand_wrapper'),
text_logo = <bigger>LITE<b><orange><bigger><i class="fa fa-btc"></i></bigger></orange></b></bigger><sup>cash</sup>
sublogo = <bigger><orange><i class="fa fa-btc"></i></orange></bigger>Get new customers<small>from the whole world!</small>

cache_expire = 300

; db configuration
[db]
uri       = sqlite://storage.sqlite
;;uri       = mysql://login:pass@localhost/db_name
; for developing
uri_dvp   = sqlite://storage_dvp.sqlite
migrate   = 
fake_migrate = 
pool_size = 5

[cookie]
key = PASSWORD

; currs init
[currs]

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

[skin]
;aliceblue
bg-clr-mnu = #0078D7
clr-mnu = white
;#FCE7B2
bg-clr-mnu2 = #0167B8
bg-clr-ftr = dimgray
bg-clr-ftr-mnu = gainsboro
; btn = 'primary' , #'warning'
btn = 'danger'
btn2 = 'warning'
